# project name used by docker
PROJECT_NAME=woocommerce-rakuten-pay

# xdebug.remote_host = your ip address
# cat ~/Library/Containers/com.docker.docker/Data/database/com.docker.driver.amd64-linux/slirp/host
XDEBUG_REMOTE_HOST=10.0.2.197

# wordpress & woocommerce versions
# WP_VERSION=latest
# WP_MULTISITE=0
# WC_VERSION=latest
